<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarBot ✨</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .button-container button {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
        border-radius: 10px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--text-color);
        transition: background-color var(--transition-speed) ease-in-out,
          transform var(--transition-speed) ease-in-out;
      }
      .button-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Você está prestes a iniciar uma conversa com o dono do bot</h1>
    <div class="button-container">
      <button onclick="window.location.href = 'https://example.com';">
        Iniciar Conversa
      </button>
      <button onclick="history.go(-1);">Voltar</button>
    </div>
  </body>
</html>
